[[annotation]]
file="./processed/@@SAMPLE@@_annotated_broad_SNV.vcf.gz"
fields = ["wgs_NormalEvidenceReads", "wgs_NormalReads", "wgs_TumourAvgVarBaseQ", "wgs_TumourAvgVarMapQ", "wgs_TumourAvgVarPosn", "wgs_TumourEvidenceReads", "wgs_TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="./processed/@@SAMPLE@@_annotated_dkfz_embl_SNV.vcf.gz"
fields = ["wgs_NormalEvidenceReads", "wgs_NormalReads", "wgs_TumourAvgVarBaseQ", "wgs_TumourAvgVarMapQ", "wgs_TumourAvgVarPosn", "wgs_TumourEvidenceReads", "wgs_TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="./processed/@@SAMPLE@@_annotated_sanger_SNV.vcf.gz"
fields = ["wgs_NormalEvidenceReads", "wgs_NormalReads", "wgs_TumourAvgVarBaseQ", "wgs_TumourAvgVarMapQ", "wgs_TumourAvgVarPosn", "wgs_TumourEvidenceReads", "wgs_TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="./processed/@@SAMPLE@@_annotated_muse_SNV.vcf.gz"
fields = ["wgs_NormalEvidenceReads", "wgs_NormalReads", "wgs_TumourAvgVarBaseQ", "wgs_TumourAvgVarMapQ", "wgs_TumourAvgVarPosn", "wgs_TumourEvidenceReads", "wgs_TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="./processed/@@SAMPLE@@_annotated_muse_SNV.vcf.gz"
fields = ["ID"]
names = ["muse_feature"]
ops=["count"]
